<html>
	<head>
		<title>ImgBoard</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
		<style>
			p {
				font-family: "Lucida Console", monospace;
			}

			button {
				font-family: "Lucida Console", monospace;
				border: none;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				padding: 1em;
				margin-right: 2em;
			}

			textarea {
				clear: left;
			}

			hr {
				clear: left;
			}

			.box {
				display: block;
				float: none;
				clear: left;
			}

			.image {
				float:left;
				margin-right: 1em;
				margin-left: 1em;
				margin-bottom: 3em;
			}

			.text {
				position: relative;
				top: -1em;
				display: inline-block;
			}

			#top-button {
				float:right;
			}

			#top-bar {
				width:100%;
				background-color: white;
				top: 0;
				position: fixed;
			}
		</style>
		<script>
			var resource_url = "https://script.google.com/macros/s/AKfycbwUth6lqxrlBmi1XHIPR7gWe10e5LSGSNicmjVOmQUJ8cDjxgaJ/exec";
			var pull = function() {
				$.ajax({url: resource_url, 
					success: function(result) {
						console.log("Response");
						
						console.log(result);

						var posts = JSON.parse(result);
						var newHTML = "";
						for (var i = 0; i < posts.length; i++) {
							var d = new Date(posts[i].timestamp).toUTCString();
							var txt = posts[i].txt.replace("<","&lt;").replace(">","&gt;");
							newHTML += "<div class=\"box\"><p class=\"text\"><strong>"+posts[i].author+" at "+d+":</strong><br><br>"+txt+"</p><image src=\""+posts[i].img+"\" id=\"image"+i+"\" class=\"image\" style=\"max-width:10em;max-height:10em;\" onclick=\"maximize("+i+");\"></image></div>";
						}

						$("#posts").html(newHTML);
					}
				});
			}

			var maximize = function(i) {
				$("#image"+i).css("max-width","");
				$("#image"+i).css("max-height","");
				$("#image"+i).attr("onclick","minimize("+i+")");
			}

			var minimize = function(i) {
				$("#image"+i).css("max-width","10em");
				$("#image"+i).css("max-height","10em");
				$("#image"+i).attr("onclick","maximize("+i+")");
			}

			var post_url = " https://script.google.com/macros/s/AKfycby4pvGtRcn0tmaVgZDVp5JcJvhhkSzIw_3mYcXHTsFkEkmwj7aH/exec";

			var post = function() {
				console.log("Posting");
				$.post(post_url,
					{
						image: "unknown",
						txt: "example text"
					}, 
					function(data, status) {
						alert("Data: " + data + "\nStatus: " + status);
					}
				);
			}

			$(document).ready(function() {
				console.log("Ready, loading initial posts!");
				pull();
			});
		</script>
	</head>
	<body>
		<br><br><br><br><br><br>
		<div id="posts"></div>
		<hr>
		<div id="post">
			<button id="post-button" onclick="post()">Post</button>
		</div>
		<div id="top-bar">
			<p>
				<strong><span style="color:blue;font-size:3em;">IMG</span><span style="font-size:3em;">Board</span></strong><button id="top-button" onclick="pull()">Refresh Page</button>
			</p>
			<hr>
		</div>
	</body>
</html>

